body {
  font-family: 'Ubuntu', sans-serif;
}

/*h1, h2 {
  color: #74546A;
}*/

#new-user, #user-sign-in {
  margin-top: 10%;
  color: darkgrey;
}

#new-ride {
  display: none;
  padding-top: 20px;
}

.new-user-screen button {
  margin: 20px;
  margin-top: 5px;
  margin-left: 60px;
  border: none;
}


#ride-list {
  margin: 50px;
  font-size: 18px;
}

.driver-name:hover {
  text-decoration: underline;
  cursor: pointer;
}

.top {
width:auto;
display:inline-block;
}

#search-box {
  /*display:inline-block;*/
  /*text-align: center;*/
  width: auto;
  font-size: 1.5em;
  padding:
  /*color: #DCDCDD;*/

}
/*#search-box {
  width: 50%;
  display:inline-block;
  width: auto;
}*/

#search, #signup, #new-user-submit, #new-ride-submit, #sign-in-submit {
  background-color: #5BC0BE;
  border: none;
  color: white;
}

/*#post-ride {
  color: white;
}*/

hr {
  border: 0;
  border-bottom: 1px dashed #ccc;
  background: #999;
}

select {
  min-width: 150px;
}

ol {
	list-style-type:decimal;
}

#register:hover, #signup:hover, #new-user-submit:hover, #new-ride-submit {
  text-decoration: underline;
  cursor: pointer;
}

.new-user-screen {
  display: none;
  margin-top: 20px;
  color: white;
}

.row-result {
  padding: 50px;
  font-size: 18px;
}

.glyphicon {
  font-size: 50px;
}

#rides-list {
  margin-left: 10%;
}

.modal-backdrop {
  z-index: 1;
}

.navbar {
  padding-right: 15px;
  color: white;
  background-color: rgba(0,0,0, 0);
}

.logo {
  width: 100px;
  height: auto;
}

.my-navbar > li > a {
  color: white;
  font-size: 16px;
}

.my-navbar > li > a:hover {
  text-decoration: underline;
  background-color: transparent;
}

html, body {
    height: 80%;
}

h1, h2, h3 {
  font-family: 'Lora', serif;
}

h1 {
  font-size: 4em;
  font-weight: 800;
  text-align: center;
  padding: .5em;
}

h2 {
  font-size: 1.9em;
  text-align: center;
}

.content {
  padding: 5%;
}

.benefits {
  text-align: center;
  font-weight: bold;
  padding-bottom: 15px;
  margin-top: -10px;
}

.benefits h2 {
  padding-top: 30px;
  font-size: 1.5em;
  color: black;
}

.instructions {
  padding-top: 2%;
  text-align: center;
  text-decoration: underline;
}

.number {
  font-size: 36px;
  font-weight: bolder;
}

.instructions p {
  padding-top: 5%;
  font-size: 1.5em;
}

.testimonial img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  border: 3px solid #5BC0BE;
  margin-bottom: 20px;
}

.testimonial {
  font-style: italic;
  font-size: 1.2em;
}

.container-1 {
    display: flex;
    height: 100%;
}

.flex {
    text-align: center;
    margin:auto;
    color: #fff;
    z-index: 101;
}

/**************************************
    Parralax styles
**************************************/
section.parallax {
    position: relative;
    height: auto;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

/**************************************
    Parralax blocks
**************************************/
section.parallax.background-1 {
    background-image: url("../img/1-2.jpg");
    height: 100%;
}

section.parallax.background-2 {
    background-image: url("../img/2-2.jpg");
    height: 100%;
}

section.parallax.background-3 {
    background-image: url("../img/3-3.jpg");
    height: 100%;
}

.carousel-inner h2 {
  text-align: center;
}

#portfolio img {
  float:left;
}

.headline-1 {
  padding-top: 5%;
  text-align: center;
}

.headline-2 {
  padding: 5% 0 1% 5%;
}

.item p {
  font-size: 0.9em;
}

.cur-int img {
  width: 200px;
  float:left;
  margin-right: 10px;
}

.special {
  color: red;
  font-style: italic;
  font-weight: bold;
}
